# AfDemo

./: README.md  build.gradle  config.gradle
AFramework/: build.gradle
AFramework/.svn/: all-wcprops  entries
AFramework/.svn/text-base/: AFramework.iml.svn-base  build.gradle.svn-base
AFramework/libs/.svn/: all-wcprops  entries
AFramework/libs/.svn/text-base/: zm-bus-event-1.0.jar.svn-base
AFramework/src/.svn/: all-wcprops  entries
AFramework/src/main/.svn/: all-wcprops  entries
AFramework/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
AFramework/src/main/assets/: region.json
AFramework/src/main/java/.svn/: all-wcprops  entries
AFramework/src/main/res/.svn/: all-wcprops  entries
AFramework/src/main/res/anim/: anim_pop_push_top_out.xml  dialog_anim_left_enter.xml  start_alpha.xml
AFramework/src/main/res/drawable/: shape_gradient_theme_darker_lighter_0dp.xml  wheel_bg.xml
AFramework/src/main/res/layout/: dialog_area_wheel.xml  dialog_date_picker.xml  dialog_default_hint.xml  dialog_default_upload_video.xml  dialog_map_navigation.xml  fragment_tab_layout.xml
AFramework/src/main/res/values/: af_dimens.xml  af_ids.xml  af_strings.xml  af_styles.xml  flow_layout_attrs.xml  grid_password_view_attr.xml  grid_password_view_styles.xml  ratio_relative_layout_attrs.xml  super_image_view_attrs.xml
AFramework/src/main/res/values-en/: af_strings.xml
AFramework/src/main/res/xml/: file_provider_paths.xml
AndroidImageCropper/: build.gradle
AndroidImageCropper/.svn/: all-wcprops  entries
AndroidImageCropper/.svn/text-base/: AndroidImageCropper.iml.svn-base
AndroidImageCropper/libs/.svn/: all-wcprops  entries
AndroidImageCropper/src/.svn/: all-wcprops  entries
AndroidImageCropper/src/main/: AndroidManifest.xml
AndroidImageCropper/src/main/.svn/: all-wcprops  entries
AndroidImageCropper/src/main/java/.svn/: all-wcprops  entries
AndroidImageCropper/src/main/res/.svn/: all-wcprops  entries
AndroidImageCropper/src/main/res/values/: strings.xml
AndroidImageCropper/src/main/res/values-en/: strings.xml
JiaoZiVideoPlayer/: build.gradle
JiaoZiVideoPlayer/.svn/: all-wcprops  entries
JiaoZiVideoPlayer/.svn/text-base/: JiaoZiVideoPlayer.iml.svn-base
JiaoZiVideoPlayer/libs/.svn/: all-wcprops  entries
JiaoZiVideoPlayer/libs/.svn/text-base/: prdownloader-0.4.0.jar.svn-base
JiaoZiVideoPlayer/src/.svn/: all-wcprops  entries
JiaoZiVideoPlayer/src/main/.svn/: all-wcprops  entries
JiaoZiVideoPlayer/src/main/java/.svn/: all-wcprops  entries
JiaoZiVideoPlayer/src/main/res/.svn/: all-wcprops  entries
JiaoZiVideoPlayer/src/main/res/layout/: jz_dialog_brightness.xml  jz_dialog_progress.xml  jz_dialog_volume.xml  jz_layout_standard.xml
JiaoZiVideoPlayer/src/main/res/values/: jz_strings.xml
JiaoZiVideoPlayer/src/main/res/values-en/: jz_strings.xml
QrCodeScan/: build.gradle
QrCodeScan/src/main/res/layout/: fragment_zm_qr_code.xml
QrCodeScan/src/main/res/values/: strings.xml
QrCodeScan/src/main/res/values-en/: strings.xml
SmartRefreshLayoutFragment/: build.gradle
SmartRefreshLayoutFragment/.svn/: all-wcprops  entries
SmartRefreshLayoutFragment/.svn/text-base/: SmartRefreshLayoutFragment.iml.svn-base  build.gradle.svn-base
SmartRefreshLayoutFragment/libs/.svn/: all-wcprops  entries
SmartRefreshLayoutFragment/src/.svn/: all-wcprops  entries
SmartRefreshLayoutFragment/src/main/.svn/: all-wcprops  entries
SmartRefreshLayoutFragment/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
SmartRefreshLayoutFragment/src/main/java/.svn/: all-wcprops  entries
SmartRefreshLayoutFragment/src/main/res/.svn/: all-wcprops  entries
SmartRefreshLayoutFragment/src/main/res/values/: strings.xml
SmartRefreshLayoutFragment/src/main/res/values-en/: strings.xml
WxImageSelector/: build.gradle
WxImageSelector/.svn/: all-wcprops  entries
WxImageSelector/.svn/text-base/: WxImageSelector.iml.svn-base
WxImageSelector/libs/.svn/: all-wcprops  entries
WxImageSelector/src/.svn/: all-wcprops  entries
WxImageSelector/src/main/.svn/: all-wcprops  entries
WxImageSelector/src/main/java/.svn/: all-wcprops  entries
WxImageSelector/src/main/res/.svn/: all-wcprops  entries
WxImageSelector/src/main/res/layout/: activity_clip_image.xml  activity_clip_video.xml  activity_image_select.xml  activity_preview.xml  activity_show_big_image_list.xml  adapter_folder.xml  adapter_images_item.xml  item_per_image.xml  item_photo_picker_grid_view.xml
WxImageSelector/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
WxImageSelector/src/main/res/values-en/: strings.xml
app/: build.gradle
app/.svn/: all-wcprops  entries
app/.svn/text-base/: app.iml.svn-base  build.gradle.svn-base
app/libs/.svn/: all-wcprops  entries
app/src/.svn/: all-wcprops  entries
app/src/main/: AndroidManifest.xml
app/src/main/.svn/: all-wcprops  entries
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/assets/: goods.json
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/drawable/: pb_layer_list.xml  selector_goods_spec_text_color.xml  shape_solid_white_10dp_top.xml  shape_text_dialog.xml  wheel_bg.xml
app/src/main/res/layout/: activity_aes_utils.xml  activity_android_auto_layout.xml  activity_android_util_code.xml  activity_app_update.xml  activity_async_run.xml  activity_aty_utils.xml  activity_banner.xml  activity_center_square_image_view.xml  activity_date_utils.xml  activity_flow_layout.xml  activity_header_grid_view.xml  activity_height_wrap_view_pager.xml  activity_json_utils.xml  activity_map_utils.xml  activity_max_height_layout.xml  activity_md5_utils.xml  activity_mp_android_chart.xml  activity_n_calendar.xml  activity_no_scroll_view.xml  activity_number_anim_text_view.xml  activity_ok_go.xml  activity_pr_downloader.xml  activity_qmui_android.xml  activity_ratio_relative_layout.xml  activity_refresg_bean.xml  activity_side_bar.xml  activity_smart_table.xml  activity_spannable_string_utils.xml  activity_start.xml  activity_super_button.xml  (+25 more)
(+623 files in other folders)
