<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.appoa.wximageselector.view.SquareImageView
        android:id="@+id/iv_picker_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_video_logo"
        android:layout_width="@dimen/video_logo_width"
        android:layout_height="@dimen/video_logo_height"
        android:layout_centerInParent="true"
        android:contentDescription="@string/content_description_image_view"
        android:scaleType="centerInside"
        android:src="@drawable/icon_video_big"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_picker_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/content_description_image_view"
        android:minHeight="16dp"
        android:minWidth="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/photo_picker_image_delete" />

</RelativeLayout>