<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_normal"
        android:layout_marginRight="@dimen/height_normal"
        android:background="@drawable/shape_solid_white_5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hint_title"
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:text="@string/hint"
            android:textSize="@dimen/text_big" />

        <View style="@style/HorizontalLine" />

        <cn.appoa.aframework.widget.layout.MaxHeightLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_large"
            app:max_height_dimen="@dimen/height_huge">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/tv_hint_message"
                    style="@style/SimpleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/height_large"
                    android:padding="@dimen/padding_big"
                    android:singleLine="false"
                    android:textColor="@color/colorTextDarkerGray" />

            </ScrollView>

        </cn.appoa.aframework.widget.layout.MaxHeightLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hint_cancel"
                style="@style/SimpleTextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_normal"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big"
                android:text="@string/cancel"
                android:textColor="@color/colorTextLighterGray"
                android:textSize="@dimen/text_big" />

            <View
                android:id="@+id/lint_hint_middle"
                style="@style/VerticalLine" />

            <TextView
                android:id="@+id/tv_hint_confirm"
                style="@style/SimpleTextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_normal"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big"
                android:text="@string/confirm"
                android:textColor="@color/colorTextDarkerGray"
                android:textSize="@dimen/text_big" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>