<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/SimpleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="可控制是否滑动的ViewPager"
        android:padding="@dimen/padding_big" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_can_scroll"
            style="@style/SimpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_big"
            android:text="可以滑动" />

        <RadioButton
            android:id="@+id/btn_no_scroll"
            style="@style/SimpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_big"
            android:text="不可以滑动" />

    </RadioGroup>

    <cn.appoa.aframework.widget.noscroll.NoScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>