<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/padding_big"
            android:singleLine="false"
            android:text="请先在Application中调用AESUtils.init(key)方法初始化加密工具类。参数key由后台开发人员提供。" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_default_key"
                style="@style/SimpleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layer_list_edittext_bg_divider"
                android:gravity="center_vertical"
                android:hint="请输入AES默认key"
                android:padding="@dimen/padding_big" />

            <Button
                android:id="@+id/btn_default_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_big"
                android:layout_marginRight="@dimen/padding_big"
                android:text="保存" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_default_value"
                style="@style/SimpleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layer_list_edittext_bg_divider"
                android:gravity="center_vertical"
                android:hint="请输入AES默认加密value"
                android:padding="@dimen/padding_big" />

            <Button
                android:id="@+id/btn_default_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_big"
                android:layout_marginRight="@dimen/padding_big"
                android:text="保存" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_aes_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_big"
            android:text="加密默认" />

        <EditText
            android:id="@+id/et_result_key"
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_edittext_bg_divider"
            android:gravity="center_vertical"
            android:hint="请输入加密键"
            android:padding="@dimen/padding_big"
            android:text="userId" />

        <EditText
            android:id="@+id/et_result_value"
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_edittext_bg_divider"
            android:gravity="center_vertical"
            android:hint="请输入加密值"
            android:padding="@dimen/padding_big"
            android:text="2c6fc021143b45ab810f0370d5beaf40" />

        <Button
            android:id="@+id/btn_aes_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_big"
            android:text="加密键值对" />

        <TextView
            android:id="@+id/tv_result"
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_big"
            android:gravity="start"
            android:hint="加密结果（点击可复制）"
            android:singleLine="false" />

    </LinearLayout>

</ScrollView>