<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/padding_big"
            android:singleLine="false"
            android:text="JsonUtils封装了后台返回数据最外层的解析。根据后台返回数据结构，请先在Application中调用JsonUtils.init()方法初始化解析类。" />

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_big"
            android:singleLine="false"
            android:text="FastJson框架：\nhttps://github.com/alibaba/fastjson" />

        <Button
            android:id="@+id/btn_json_to_bean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_big"
            android:text="Json转JavaBean"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_bean_to_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_big"
            android:text="JavaBean转Json"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_json_to_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_big"
            android:text="Json转JavaBean集合"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_list_to_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_big"
            android:text="JavaBean集合转Json"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tv_result"
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_big"
            android:gravity="start"
            android:singleLine="false" />

    </LinearLayout>

</ScrollView>