<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_horizontal"
                style="@style/SimpleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_big"
                android:text="横向图片" />

            <RadioButton
                android:id="@+id/btn_vertical"
                style="@style/SimpleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_big"
                android:text="纵向图片" />

        </RadioGroup>

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_big"
            android:singleLine="false"
            android:text="普通ImageView：" />

        <ImageView
            android:id="@+id/iv_image_normal"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/padding_big"
            android:contentDescription="@string/content_description_image_view"
            android:scaleType="fitXY" />

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_big"
            android:singleLine="false"
            android:text="原图ImageView：" />

        <ImageView
            android:id="@+id/iv_image_horizontal"
            android:layout_width="288dp"
            android:layout_height="162dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/padding_big"
            android:contentDescription="@string/content_description_image_view"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_image_vertical"
            android:layout_width="162dp"
            android:layout_height="288dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/padding_big"
            android:contentDescription="@string/content_description_image_view"
            android:scaleType="fitXY" />

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_big"
            android:singleLine="false"
            android:text="CenterSquareImageView：" />

        <cn.appoa.aframework.widget.image.CenterSquareImageView
            android:id="@+id/iv_image_center"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/padding_big"
            android:scaleType="fitXY" />

    </LinearLayout>

</ScrollView>