<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.appoa.wxvoiceselector.EaseVoiceRecorderView
            android:id="@+id/voiceRecorderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/height_big"
            android:layout_marginRight="@dimen/height_big">

            <TextView
                android:id="@+id/tv_push_to_talk"
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_little"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_solid_white_5dp_stroke_divider"
                android:text="按住说话"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_voice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_little"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/rl_voice_play"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_solid_theme_5dp">

                    <cn.appoa.wxvoiceselector.EaseVoicePlayerView
                        android:id="@+id/playerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/padding_big"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rl_voice_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_solid_white_5dp_stroke_divider">

                    <TextView
                        style="@style/SimpleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="删除" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>