<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_big"
            android:singleLine="false"
            android:text="RecyclerView的适配器框架：\nhttps://github.com/CymChad/BaseRecyclerViewAdapterHelper" />

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_big"
            android:singleLine="false"
            android:text="下拉刷新框架：\nhttps://github.com/scwang90/SmartRefreshLayout" />

        <Button
            android:id="@+id/btn_refresh_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_big"
            android:padding="@dimen/padding_big"
            android:text="PullToRefreshScrollView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_refresh_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_big"
            android:padding="@dimen/padding_big"
            android:text="PullToRefreshListView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_refresh_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_big"
            android:padding="@dimen/padding_big"
            android:text="PullToRefreshGridView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_refresh_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_big"
            android:padding="@dimen/padding_big"
            android:text="PullToRefreshRecyclerView"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>