<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big"
                android:text="商品类型" />

            <TextView
                android:id="@+id/tv_goods_type"
                style="@style/SimpleTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_normal"
                android:drawableRight="@drawable/next_right"
                android:gravity="center_vertical|right"
                android:hint="请选择商品类型"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big" />

        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big"
                android:text="商品分类" />

            <TextView
                android:id="@+id/tv_goods_category"
                style="@style/SimpleTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_normal"
                android:drawableRight="@drawable/next_right"
                android:gravity="center_vertical|right"
                android:hint="请选择商品分类"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big" />

        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="*更多组合用法如日期选择，省市区选择详见头像上传UploadAvatarActivity"
            android:padding="@dimen/padding_big"
            android:singleLine="false" />

    </LinearLayout>

</ScrollView>