<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.appoa.aframework.widget.adapterview.HeaderGridView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/padding_small"
        android:listSelector="@color/colorTransparent"
        android:numColumns="3"
        android:verticalSpacing="@dimen/padding_small" />

</LinearLayout>