<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_big"
            android:singleLine="false"
            android:text="轮播图框架：\n" />

        <cn.appoa.afdemo.widget.RelativeLayout2_1
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.appoa.aframework.widget.pager.RollViewPager
                android:id="@+id/mRollViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/mLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/padding_normal"
                android:gravity="center"
                android:orientation="horizontal" />

        </cn.appoa.afdemo.widget.RelativeLayout2_1>

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_big"
            android:singleLine="false"
            android:text="轮播图框架：\nhttps://github.com/youth5201314/banner" />

        <cn.appoa.afdemo.widget.RelativeLayout2_1
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.youth.banner.Banner
                android:id="@+id/mBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:delay_time="5000"
                app:indicator_drawable_selected="@drawable/point_selected"
                app:indicator_drawable_unselected="@drawable/point_normal"
                app:is_auto_play="true" />

        </cn.appoa.afdemo.widget.RelativeLayout2_1>

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_big"
            android:singleLine="false"
            android:text="轮播图框架：\nhttps://github.com/alibaba/UltraViewPager" />

        <com.tmall.ultraviewpager.UltraViewPager
            android:id="@+id/mUltraViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:upv_ratio="2" />

    </LinearLayout>

</ScrollView>