<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_default_titlebar"
            android:gravity="center_vertical">

            <ImageView
                android:contentDescription="@string/content_description_image_view"
                android:layout_width="@dimen/height_default_titlebar"
                android:layout_height="@dimen/height_default_titlebar"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="back"
                android:scaleType="centerInside"
                android:src="@drawable/back_black" />

            <EditText
                android:id="@+id/et_search"
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_little"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/height_big"
                android:layout_marginRight="@dimen/height_big"
                android:background="@drawable/shape_solid_bg_lighter_gray_50dp"
                android:drawableLeft="@drawable/ic_search_gray"
                android:drawablePadding="@dimen/padding_normal"
                android:gravity="center_vertical"
                android:hint="输入城市名或拼音"
                android:imeOptions="actionSearch"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big" />

            <TextView
                android:id="@+id/tv_search"
                style="@style/SimpleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big"
                android:text="搜索" />

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/HorizontalLine" />

    <TextView
        android:id="@+id/tv_city"
        style="@style/SimpleTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_big"
        android:paddingRight="@dimen/padding_big"
        android:text="当前城市："
        android:textColor="@color/colorTextDarkerGray" />

    <View style="@style/HorizontalLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_normal"
        android:background="@color/colorBgLighterGray" />

    <View style="@style/HorizontalLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_normal"
                android:gravity="center_vertical"
                android:hint="全部城市"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big"
                android:textColor="@color/colorTextDarkerGray" />

            <ListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorDivider"
                android:dividerHeight="@dimen/height_divider"
                android:listSelector="@color/colorTransparent" />

        </LinearLayout>

        <TextView
            android:id="@+id/mTextView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_text_dialog"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="60dp"
            android:visibility="gone" />

        <cn.appoa.aframework.widget.side.SideBar
            android:id="@+id/mSideBar"
            android:layout_width="@dimen/height_small"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large" />

    </RelativeLayout>

</LinearLayout>