<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <cn.appoa.afdemo.widget.UpgradeLayout04
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_normal"
        android:layout_marginRight="@dimen/height_normal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_image_view"
            android:scaleType="fitXY"
            android:src="@drawable/upgrade_bg_04" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="380" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="287"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="220"
                    tools:ignore="NestedWeights" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="606">

                    <TextView
                        android:id="@+id/tv_version_name"
                        style="@style/SimpleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_upgrade_version_name"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="667"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingLeft="@dimen/padding_huge"
                    android:paddingRight="@dimen/padding_huge"
                    android:paddingTop="@dimen/padding_big"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/SimpleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/tv_content"
                            style="@style/SimpleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_normal"
                            android:gravity="start"
                            android:singleLine="false"
                            android:textColor="@color/colorTextDarkerGray" />

                    </LinearLayout>

                </ScrollView>

                <ImageView
                    android:id="@+id/confirm_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_big"
                    android:contentDescription="@string/content_description_image_view"
                    android:src="@drawable/confirm_upgrade_04" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/cancel_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/padding_huge"
            android:contentDescription="@string/content_description_image_view"
            android:src="@drawable/cancel_upgrade_04" />

    </cn.appoa.afdemo.widget.UpgradeLayout04>

</LinearLayout>