<?xml version="1.0" encoding="utf-8"?>
<cn.appoa.aframework.widget.layout.RatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_solid_white_10dp_top"
    app:ratio_height="6"
    app:ratio_width="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_big">

            <cn.appoa.aframework.widget.image.SuperImageView
                android:id="@+id/iv_goods_cover"
                android:layout_width="@dimen/height_large"
                android:layout_height="@dimen/height_large"
                android:scaleType="centerCrop"
                app:super_image_view_radius="5dp"
                app:super_image_view_shape_type="rectangle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_large"
                android:layout_marginLeft="@dimen/padding_big"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goods_name"
                    style="@style/SimpleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:id="@+id/tv_goods_price"
                    style="@style/SimpleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_goods_spec"
                    style="@style/SimpleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择规格"
                    android:textColor="@color/colorTextDarkerGray" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_goods_spec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_big"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/padding_big"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="购买数量" />

            <ImageView
                android:id="@+id/iv_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_image_view"
                android:padding="@dimen/padding_big"
                android:src="@drawable/jian_gray" />

            <TextView
                android:id="@+id/tv_goods_count"
                style="@style/SimpleTextView"
                android:text="1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_image_view"
                android:padding="@dimen/padding_big"
                android:src="@drawable/jia_gray" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_dialog_confirm"
            style="@style/SimpleTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginTop="@dimen/padding_big"
            android:background="@color/colorTheme"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_big" />

    </LinearLayout>

</cn.appoa.aframework.widget.layout.RatioRelativeLayout>