<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.appoa.afdemo.widget.UpgradeLayout01
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_normal"
        android:layout_marginRight="@dimen/height_normal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_image_view"
            android:scaleType="fitXY"
            android:src="@drawable/upgrade_bg_01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="51"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/SimpleTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="233"
                    android:gravity="bottom"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="97"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/tv_version_name"
                    style="@style/SimpleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="233"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="130"
                android:fillViewport="true"
                android:paddingBottom="@dimen/padding_big"
                android:paddingLeft="@dimen/padding_huge"
                android:paddingRight="@dimen/padding_huge"
                android:paddingTop="@dimen/padding_big">

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/SimpleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="false" />

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_big"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big">

                <TextView
                    android:id="@+id/cancel_upgrade"
                    style="@style/SimpleTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="残忍拒绝"
                    android:textSize="@dimen/text_big"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/confirm_upgrade"
                    style="@style/SimpleTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="立即升级"
                    android:textColor="#3285ff"
                    android:textSize="@dimen/text_big" />

            </LinearLayout>

        </LinearLayout>

    </cn.appoa.afdemo.widget.UpgradeLayout01>

</FrameLayout>