<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <cn.appoa.afdemo.widget.UpgradeLayout03
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_image_view"
            android:scaleType="fitXY"
            android:src="@drawable/upgrade_bg_03" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="642"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="555"
                    tools:ignore="NestedWeights" />

                <LinearLayout
                    style="@style/SimpleTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="531"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="390" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="252">

                        <TextView
                            android:id="@+id/tv_version_name"
                            style="@style/SimpleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_small"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_little" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="486"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:paddingLeft="@dimen/height_big"
                    android:paddingRight="@dimen/height_big"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/SimpleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/tv_content"
                            style="@style/SimpleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_normal"
                            android:gravity="start"
                            android:singleLine="false"
                            android:textColor="@color/colorTextDarkerGray" />

                    </LinearLayout>

                </ScrollView>

                <ImageView
                    android:id="@+id/confirm_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_big"
                    android:layout_marginLeft="@dimen/height_normal"
                    android:layout_marginRight="@dimen/height_normal"
                    android:layout_marginTop="@dimen/padding_big"
                    android:contentDescription="@string/content_description_image_view"
                    android:src="@drawable/confirm_upgrade_03" />

            </LinearLayout>

        </LinearLayout>

    </cn.appoa.afdemo.widget.UpgradeLayout03>

    <ImageView
        android:id="@+id/cancel_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:contentDescription="@string/content_description_image_view"
        android:src="@drawable/cancel_upgrade_03"
        android:visibility="gone" />

</LinearLayout>