<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SimpleTextView"
    android:background="@drawable/shape_solid_bg_lighter_gray_50dp"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/height_little"
    android:minWidth="@dimen/height_big"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_big"
    android:paddingRight="@dimen/padding_big"
    android:paddingTop="@dimen/padding_small"
    android:text="搜索"
    android:textColor="@color/colorTextDarkerGray" />
